Shapiro: ResNet8 Number of iterations for h5 is not normally distributed (p-value: 1.566284043521517e-29)
Shapiro: ResNet24 Number of iterations for h5 is not normally distributed (p-value: 2.954324984602016e-22)
Wilcoxon difference Number of iterations for h5 is statistically significant (p-value: 5.61755419244821e-10)
Shapiro: ResNet8 Number of iterations for tflite is not normally distributed (p-value: 2.3523374654365544e-24)
Shapiro: ResNet24 Number of iterations for tflite is not normally distributed (p-value: 1.1566132324361515e-17)
Wilcoxon difference Number of iterations for tflite is not statistically significant (p-value: 0.263376207936866)
Shapiro: ResNet8 Number of iterations for axc is not normally distributed (p-value: 1.6481551490795985e-21)
Shapiro: ResNet24 Number of iterations for axc is not normally distributed (p-value: 1.0804826721430985e-17)
Wilcoxon difference Number of iterations for axc is not statistically significant (p-value: 0.45059646390413277)
Shapiro: ResNet8 Perturbation for h5 is not normally distributed (p-value: 4.440802178345893e-26)
Shapiro: ResNet24 Perturbation for h5 is not normally distributed (p-value: 7.003917071787368e-22)
Wilcoxon difference Perturbation for h5 is statistically significant (p-value: 2.0321526116870787e-05)
Shapiro: ResNet8 Perturbation for tflite is not normally distributed (p-value: 6.48514629499698e-16)
Shapiro: ResNet24 Perturbation for tflite is not normally distributed (p-value: 8.479154497062209e-17)
Wilcoxon difference Perturbation for tflite is statistically significant (p-value: 1.5637570887302297e-13)
Shapiro: ResNet8 Perturbation for axc is not normally distributed (p-value: 2.266070949558574e-16)
Shapiro: ResNet24 Perturbation for axc is not normally distributed (p-value: 1.676354613425345e-18)
Wilcoxon difference Perturbation for axc is statistically significant (p-value: 1.4224381743422306e-11)
