Iterations h5 network is not normally distributed with p-value 5.698386186674994e-57
Iterations tflite network is not normally distributed with p-value 5.698386186674994e-57
Iterations axc network is not normally distributed with p-value 5.698386186674994e-57
Iterations h5 and tflite networks are not similar with p-value 0.049606444985568474
Iterations h5 and axc networks are similar with p-value 0.07086231999585792
Iterations tflite and axc networks are similar with p-value 0.8689259853133139
Perturbation h5 network is not normally distributed with p-value 6.137811284561546e-17
Perturbation tflite network is not normally distributed with p-value 5.698386186674994e-57
Perturbation axc network is not normally distributed with p-value 5.698386186674994e-57
Perturbation h5 and tflite networks are not similar with p-value 1.654906608483621e-32
Perturbation h5 and axc networks are not similar with p-value 1.654906608483621e-32
Perturbation tflite and axc networks are similar with p-value 1.0
