Iterations h5 network is not normally distributed with p-value 2.5736155494066364e-67
Iterations tflite network is not normally distributed with p-value 2.5736155494066364e-67
Iterations axc network is not normally distributed with p-value 2.5736155494066364e-67
Iterations h5 and tflite networks are not similar with p-value 1.2395182171718005e-05
Iterations h5 and axc networks are not similar with p-value 1.1632272159827086e-05
Iterations tflite and axc networks are similar with p-value 0.993537778227317
Perturbation h5 network is not normally distributed with p-value 6.0634820172486e-20
Perturbation tflite network is not normally distributed with p-value 2.5736155494066364e-67
Perturbation axc network is not normally distributed with p-value 2.5736155494066364e-67
Perturbation h5 and tflite networks are not similar with p-value 3.4258532312628104e-38
Perturbation h5 and axc networks are not similar with p-value 3.4258532312628104e-38
Perturbation tflite and axc networks are similar with p-value 1.0
