Shapiro: ResNet8 Number of iterations for h5 is not normally distributed (p-value: 5.549354378797666e-12)
Shapiro: ResNet24 Number of iterations for h5 is not normally distributed (p-value: 3.011314253509312e-10)
Wilcoxon difference Number of iterations for h5 is statistically significant (p-value: 0.013867412629351091)
Shapiro: ResNet8 Number of iterations for tflite is not normally distributed (p-value: 9.307291048976651e-12)
Shapiro: ResNet24 Number of iterations for tflite is not normally distributed (p-value: 0.0008954451186582446)
Wilcoxon difference Number of iterations for tflite is statistically significant (p-value: 0.012396023825298346)
Shapiro: ResNet8 Number of iterations for axc is not normally distributed (p-value: 5.465405017446301e-09)
Shapiro: ResNet24 Number of iterations for axc is not normally distributed (p-value: 0.0056353043764829636)
Wilcoxon difference Number of iterations for axc is not statistically significant (p-value: 0.26353783364258765)
Shapiro: ResNet8 Perturbation for h5 is not normally distributed (p-value: 1.1530419848082563e-11)
Shapiro: ResNet24 Perturbation for h5 is not normally distributed (p-value: 9.786472965345183e-09)
Wilcoxon difference Perturbation for h5 is statistically significant (p-value: 0.01615432168736407)
Shapiro: ResNet8 Perturbation for tflite is not normally distributed (p-value: 1.0096437108586542e-06)
Shapiro: ResNet24 Perturbation for tflite is not normally distributed (p-value: 3.9852852751209866e-07)
Wilcoxon difference Perturbation for tflite is statistically significant (p-value: 1.5467326462017104e-05)
Shapiro: ResNet8 Perturbation for axc is not normally distributed (p-value: 2.3528910730874486e-07)
Shapiro: ResNet24 Perturbation for axc is not normally distributed (p-value: 0.002206556499004364)
Wilcoxon difference Perturbation for axc is statistically significant (p-value: 2.7411419947118583e-06)
