Iterations h5 network is not normally distributed with p-value 2.1893784530910874e-242
Iterations tflite network is not normally distributed with p-value 2.1893784530910874e-242
Iterations axc network is not normally distributed with p-value 2.1893784530910874e-242
Iterations h5 and tflite networks are not similar with p-value 6.95811304029205e-16
Iterations h5 and axc networks are not similar with p-value 6.369217398341894e-13
Iterations tflite and axc networks are similar with p-value 0.7160754963828618
Perturbation h5 network is not normally distributed with p-value 2.1893784530910874e-242
Perturbation tflite network is not normally distributed with p-value 2.1893784530910874e-242
Perturbation axc network is not normally distributed with p-value 2.1893784530910874e-242
Perturbation h5 and tflite networks are not similar with p-value 4.918550617700298e-54
Perturbation h5 and axc networks are not similar with p-value 7.250634701270574e-46
Perturbation tflite and axc networks are similar with p-value 0.11618237523006235
